
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<style>
.auto            { cursor: auto; }
.default         { cursor: default; }
.none            { cursor: none; }
.context-menu    { cursor: context-menu; }
.help            { cursor: help; }
.pointer         { cursor: pointer; }
.progress        { cursor: progress; }
.wait            { cursor: wait; }
.cell            { cursor: cell; }
.crosshair       { cursor: crosshair; }
.text            { cursor: text; }
.vertical-text   { cursor: vertical-text; }
.alias           { cursor: alias; }
.copy            { cursor: copy; }
.move            { cursor: move; }
.no-drop         { cursor: no-drop; }
.not-allowed     { cursor: not-allowed; }
.all-scroll      { cursor: all-scroll; }
.col-resize      { cursor: col-resize; }
.row-resize      { cursor: row-resize; }
.n-resize        { cursor: n-resize; }
.e-resize        { cursor: e-resize; }
.s-resize        { cursor: s-resize; }
.w-resize        { cursor: w-resize; }
.ns-resize       { cursor: ns-resize; }
.ew-resize       { cursor: ew-resize; }
.ne-resize       { cursor: ne-resize; }
.nw-resize       { cursor: nw-resize; }
.se-resize       { cursor: se-resize; }
.sw-resize       { cursor: sw-resize; }
.nesw-resize     { cursor: nesw-resize; }
.nwse-resize     { cursor: nwse-resize; }
.happy           { cursor: url("img/happy.png") 16 16, auto; }
.sad             { cursor: url("img/sad.png") 16 16, auto; }
.meh             { cursor: url("img/meh.png") 16 16, auto; }

body {
	text-align: center;
	font-family: "Ubuntu";
	background: #f8f8f8;
	color: #999;
}
h1 {
	font-weight: normal;
	font-family: "Ubuntu Condensed";
	color: #777;
}
.cursors {
	display: flex;
	flex-wrap: wrap;
}
.cursors > div {
	flex: 150px;
	padding: 10px 2px;
	white-space: nowrap;
	margin: 0 10px 10px 0;
	background: white;
	box-shadow:
		0 1px 2px rgba(0,0,0,0.03),
		0 2px 4px rgba(0,0,0,0.03),
		0 4px 8px rgba(0,0,0,0.03);
}
	</style>
</head>

<body>
	<h1>Cursor shapes</h1>
	<div class="cursors">
		<div class="auto">auto</div>
		<div class="default">default</div>
		<div class="none">none</div>
		<div class="context-menu">context-menu</div>
		<div class="help">help</div>
		<div class="pointer">pointer</div>
		<div class="progress">progress</div>
		<div class="wait">wait</div>
		<div class="cell">cell</div>
		<div class="crosshair">crosshair</div>
		<div class="text">text</div>
		<div class="vertical-text">vertical-text</div>
		<div class="alias">alias</div>
		<div class="copy">copy</div>
		<div class="move">move</div>
		<div class="no-drop">no-drop</div>
		<div class="not-allowed">not-allowed</div>
		<div class="all-scroll">all-scroll</div>
		<div class="col-resize">col-resize</div>
		<div class="row-resize">row-resize</div>
		<div class="n-resize">n-resize</div>
		<div class="s-resize">s-resize</div>
		<div class="e-resize">e-resize</div>
		<div class="w-resize">w-resize</div>
		<div class="ns-resize">ns-resize</div>
		<div class="ew-resize">ew-resize</div>
		<div class="ne-resize">ne-resize</div>
		<div class="nw-resize">nw-resize</div>
		<div class="se-resize">se-resize</div>
		<div class="sw-resize">sw-resize</div>
		<div class="nesw-resize">nesw-resize</div>
		<div class="nwse-resize">nwse-resize</div>
		<div class="happy">happy</div>
		<div class="sad">sad</div>
		<div class="meh">meh</div>
	</div>
</body>
</html>
